# Java_Playwright_Project

./: .gitignore  pom.xml
src/main/java/com/base/: BasePage.java
src/main/java/com/data/enums/: AlertOptions.java  ClickOptions.java  ScrollOptions.java
src/main/java/com/demoqa/pages/: AlertPage.java  DatePage.java  HomePage.java  LinksPage.java  ModalDialogPage.java  PracticeFormPage.java  SelectMenuPage.java  TablePage.java
src/main/java/com/demoqa/windows/: AddModalWindow.java  EditModalWindow.java  LargeDialogModalWindow.java  SmallDialogModalWindow.java
src/main/java/com/helper/: Actions.java  Assertions.java  BaseHelp.java  Waiters.java
src/main/java/com/pojo/alert/: Alerts.java
src/main/java/com/utils/: JsonHandler.java
src/test/java/com/demoqa/base/: BaseTest.java
src/test/java/com/demoqa/suites/: ModalPageBaseTest.java
src/test/java/com/demoqa/tests/: AlertPageTest.java  DatePageTest.java  HomePageTest.java  LinksPageTest.java  ModalPageTest.java  PracticeFormPageTest.java  SelectMenuTest.java  TablePageTest.java
